+- Fix dnkGroup content height (update it's box_full or something?)
+- Put all the binding code for the slider in the slider class

- You can click things on the window behind the title bar
- Make the slider work with the scroll wheel
- UTF8 sucks, fix the text inputs randomly crashing
- If performance is bad we could start caching stuff like get_root calls
-> Main performance concern is going to be the GPU though
- Ensure if a window is minimized then all the correct events get vwalled
- Add some reliable stuff for closing & hiding windows
- Do we need to do type checks?
- Make a floating system that doesn't suck pls
- Android support
- Know what to do with the Skin (currently using one global variable gui.Skin, probably not good)
- Add hex field to the color picker
- Make positioning elements not a pain
-> Layout system I guess

- GUI Elements & Stuff:
	- Lists
	- Bigger text fields
	- Serializers
	- Do scenes or something to change & update stuff easily -> Layouters

-- An immediate parent of an element is always a holder.
-- If using scroll bars, call calculate_content_height on the panel after adding children for everything to update correctly